layout {
  pane split_direction="vertical" {
    pane split_direction="horizontal" size="35%" {
      pane name="terminal" size="22%"

      pane {
        name "guard"
        command "bundle"
        args "exec" "guard"
      }

      pane command="./bin/dev" size="17%" {
        start_suspended true
      }
      pane size="5%" borderless=true {
        name "tunnel"
        command "dev"
        args "tunnel"
      }
    }

    pane command="nvim" borderless=true {
      focus true
    }
  }

  pane size=1 borderless=true {
    plugin location="zellij:compact-bar"
  }
}
